
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:15:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:16:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:17:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:18:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:19:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:20:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:21:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:22:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:31:00 GMT+0530 (India Standard Time)\n""
"Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:42:00 GMT+0530 (India Standard Time)\n""Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:43:00 GMT+0530 (India Standard Time)\n""Task: {\"_id\":\"67c15af85a44c3c940f6e937\",\"name\":\"add task5\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:04.945Z\",\"updated_at\":\"2025-02-28T06:43:04.945Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:04 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:44:00 GMT+0530 (India Standard Time)\n""Task: {\"_id\":\"67c15afd5a44c3c940f6e938\",\"name\":\"add task6\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:09.420Z\",\"updated_at\":\"2025-02-28T06:43:09.420Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:09 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:49:00 GMT+0530 (India Standard Time)\nTask: {\"_id\":\"67c548f78814dc8cf96d9460\",\"name\":\"add task06\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:09.420Z\",\"updated_at\":\"2025-02-28T06:43:09.420Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:09 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:49:00 GMT+0530 (India Standard Time)"
"Task: {\"_id\":\"67c549008814dc8cf96d9461\",\"name\":\"add task006\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:09.420Z\",\"updated_at\":\"2025-02-28T06:43:09.420Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:09 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:49:02 GMT+0530 (India Standard Time)\nTask: {\"_id\":\"67c5490e8814dc8cf96d9462\",\"name\":\"add task00006\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:09.420Z\",\"updated_at\":\"2025-02-28T06:43:09.420Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:09 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 11:49:02 GMT+0530 (India Standard Time)"
"Task: {\"_id\":\"67c15b015a44c3c940f6e939\",\"name\":\"add task7\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:13.589Z\",\"updated_at\":\"2025-02-28T06:43:13.589Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:13 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 12:06:00 GMT+0530 (India Standard Time)\nTask: {\"_id\":\"67c54bc98814dc8cf96d9463\",\"name\":\"add task07\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:13.589Z\",\"updated_at\":\"2025-02-28T06:43:13.589Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:13 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 12:06:00 GMT+0530 (India Standard Time)\nTask: {\"_id\":\"67c54bcf8814dc8cf96d9464\",\"name\":\"add task007\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:13.589Z\",\"updated_at\":\"2025-02-28T06:43:13.589Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:13 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 12:06:00 GMT+0530 (India Standard Time)\nTask: {\"_id\":\"67c54bf08814dc8cf96d9465\",\"name\":\"add task0007\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:13.589Z\",\"updated_at\":\"2025-02-28T06:43:13.589Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:13 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 12:06:00 GMT+0530 (India Standard Time)\nTask: {\"_id\":\"67c54c328814dc8cf96d9466\",\"name\":\"add task00007\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:13.589Z\",\"updated_at\":\"2025-02-28T06:43:13.589Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:13 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 12:06:00 GMT+0530 (India Standard Time)"
"Task: {\"_id\":\"67c54c3a8814dc8cf96d9467\",\"name\":\"add task000007\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:13.589Z\",\"updated_at\":\"2025-02-28T06:43:13.589Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:13 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 12:06:10 GMT+0530 (India Standard Time)\nTask: {\"_id\":\"67c54c428814dc8cf96d9468\",\"name\":\"add task0000007\",\"status\":\"deleted\",\"deadline\":\"11-02-25\",\"assigned_date\":\"2025-02-28T06:43:13.589Z\",\"updated_at\":\"2025-02-28T06:43:13.589Z\",\"user_id\":\"67bff5d6e4713678d7d92c6e\"}, Soft Deleted At: Fri Feb 28 2025 12:13:13 GMT+0530 (India Standard Time) Hard deleted at:Mon Mar 03 2025 12:06:10 GMT+0530 (India Standard Time)"
